<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pearl</title>
</head>
<body>

    <h1>Pearl</h1>


    <nav class="navbar navbar-expand-lg navbar-dark cor1">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="Filmes.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link custom-login" href="Login.html" role="button" data-bs-toggle="dropdown"
                  aria-expanded="true">FILMES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cadastro_filmes.html">Cadastrar Filme</a></li>
                  <li><a class="dropdown-item" href="#">Listar / Editar Filmes</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link custom-login" href="Login.html" role="button" data-bs-toggle="dropdown"
                  aria-expanded="true">USUARIOS</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Listar / Editar Usuarios</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
              <button class="btn btn-custom" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="img_avengers">
        <img src="../img/pearl.png.png" />
</div>

<h2>Presa em uma fazenda isolada, Pearl deve cuidar de seu pai doente sob a vigilância de sua mãe. Desejando a vida glamouroso que ela viu nos filmes, as tentações e repressões de Pearl colidem.</h2>

    <h3>Classificação Indicativa: +18
        <br>
        Gênero: Terror, Mistério & Suspense, Comédia
        <br>
        Idioma: Inglês
        <br>
        Data de Lançamento (Cinemas): 16 Set, 2022
        <br>
        Duração: 1h42m
        <br>
        Produtora: Universal Studios Inc., A24, BRON Creative, Little Lamb
        </h3>


</body>
</html>